<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="cadre">
            <div class="header-img" style="align-items: center; justify-content: center; display: flex;">
                <a href="index.html"><img src="./images/Amazon.png" alt="Photo amazon" style="width: 30px; height: 30px;"></a>
                <a href="chercher.html"><input class="hhm" id="input-bar" type="text" placeholder="Cherchez un produit, une marque ou catégorie"></a> 
            </div>  
            <a id="navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <ul class="items">
                <li><a href="#">Sign In | Create account</a></li>
                <li><a href="#"><img src="./images/Morocco.png" alt="Photo de Maroc"></a></li>
                <p>MAR</p>
                <li><a  id="cart-link1"><img src="./images/Shopping Cart.png" alt="Photo de carte"></a></li>
                <p id="cart-count">5</p>
            </ul>
        </div>
    </header>



    <style>
        body,
h2,
ul,
li,
p {
  margin: 0;
  padding: 0;
}

/* Styles généraux */
body {
  font-family: Arial, sans-serif;
  background-color: white;
}

.cadre {
  border-bottom: 1px solid #E2E8F0;
  justify-content: space-between;
  align-items: center;
  display: flex;
  width: 1520px;
  height: 60px;
  flex-shrink: 0;
}

.cadre p {
    font-weight: bold;
}


header {
  color: black;
  text-align: center;
  padding: 0px;
}


.cadre ul {
  margin-right: 10px;
  list-style: none;
  margin-top: 20px;
}

.cadre li {
  display: inline;
}

.cadre a {
  margin-right: 10px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}


input {  
  width: 300px;
  height: 30px;
  border-radius: 8px;
  border: 2px solid #E2E8F0;
}
.items {
  justify-content: center;
  align-items: center;
  margin-left: 700px;
  display: flex;
  height: 20px;
  top: 15px;
  font-size: 20px;
  
}
.items li a{
  color: #334155;
}
.items p{
  color: #334155;

}

.icon-bar {
  display: block;
  width: 25px;
  height: 4px;
  margin: 2px;
  background-color: black;
}

@media screen and (min-width: 700px) {
    
   #navbar{
    display: none;
   }
  }

@media screen and (max-width: 700px) {

  input{
    visibility: hidden;
}


}

    </style>
</body>
</html>